<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YKl-qK-qoS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo Store-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW0-Pk-nKp">
                                <rect key="frame" x="0.0" y="64" width="375" height="10"/>
                                <color key="backgroundColor" red="0.52712208032608032" green="0.68591088056564331" blue="0.91435921192169189" alpha="0.84985017119999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z83-TI-DeZ">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" red="0.52712208032608032" green="0.68591088056564331" blue="0.91435921192169189" alpha="0.84985017119999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OLB-oo-ZJq">
                                    <size key="itemSize" width="120" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="0.0" maxX="40" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celda" id="p8n-0S-b9V" customClass="ItemCellCollectionViewCell" customModule="Demo_Store" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="120" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ip-dH-mtW">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="125"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rz-AK-u7W">
                                                    <rect key="frame" x="0.0" y="164" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9R4-SO-gau"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNQ-Ya-b9H">
                                                    <rect key="frame" x="36" y="140" width="48.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tNQ-Ya-b9H" firstAttribute="top" secondItem="1rz-AK-u7W" secondAttribute="bottom" constant="-45" id="8Hm-cw-EKk"/>
                                            <constraint firstItem="1ip-dH-mtW" firstAttribute="centerX" secondItem="1rz-AK-u7W" secondAttribute="centerX" id="Dnt-B1-9CL"/>
                                            <constraint firstItem="tNQ-Ya-b9H" firstAttribute="bottom" secondItem="p8n-0S-b9V" secondAttribute="bottomMargin" constant="-31" id="XTG-Pi-dCe"/>
                                            <constraint firstItem="1rz-AK-u7W" firstAttribute="leading" secondItem="p8n-0S-b9V" secondAttribute="leadingMargin" constant="-8" id="afH-3I-SAr"/>
                                            <constraint firstItem="1rz-AK-u7W" firstAttribute="centerX" secondItem="tNQ-Ya-b9H" secondAttribute="centerX" id="cEJ-wy-lg5"/>
                                            <constraint firstAttribute="trailing" secondItem="1ip-dH-mtW" secondAttribute="trailing" id="cKF-5k-0TE"/>
                                            <constraint firstItem="1ip-dH-mtW" firstAttribute="leading" secondItem="p8n-0S-b9V" secondAttribute="leading" id="lwz-Wl-gNt"/>
                                            <constraint firstItem="1ip-dH-mtW" firstAttribute="top" secondItem="p8n-0S-b9V" secondAttribute="top" id="nRu-iz-akf"/>
                                            <constraint firstItem="1rz-AK-u7W" firstAttribute="top" secondItem="1ip-dH-mtW" secondAttribute="bottom" constant="39" id="wkz-Em-McC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgItem" destination="1ip-dH-mtW" id="0Un-54-MFT"/>
                                            <outlet property="lblNombre" destination="1rz-AK-u7W" id="kge-XV-0Wd"/>
                                            <outlet property="lblPrecio" destination="tNQ-Ya-b9H" id="GFe-gu-Buc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SC3-Yj-MGh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KKM-SG-zqc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.77534979581832886" green="0.79326373338699341" blue="0.94255125522613525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z83-TI-DeZ" secondAttribute="trailing" id="6Zn-mY-VqQ"/>
                            <constraint firstItem="XW0-Pk-nKp" firstAttribute="leading" secondItem="z83-TI-DeZ" secondAttribute="leading" id="7Hl-AH-z1x"/>
                            <constraint firstItem="z83-TI-DeZ" firstAttribute="top" secondItem="XW0-Pk-nKp" secondAttribute="bottom" id="Om6-5u-GeJ"/>
                            <constraint firstItem="XW0-Pk-nKp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qqh-3F-mW0"/>
                            <constraint firstAttribute="bottom" secondItem="XW0-Pk-nKp" secondAttribute="bottom" constant="593" id="TmD-sE-eMm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z83-TI-DeZ" secondAttribute="bottom" id="Wfo-BZ-VAS"/>
                            <constraint firstItem="z83-TI-DeZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aTK-xv-1fV"/>
                            <constraint firstAttribute="trailing" secondItem="XW0-Pk-nKp" secondAttribute="trailing" id="eac-eB-P4n"/>
                            <constraint firstItem="XW0-Pk-nKp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="exZ-Ku-Ty4"/>
                            <constraint firstItem="XW0-Pk-nKp" firstAttribute="trailing" secondItem="z83-TI-DeZ" secondAttribute="trailing" id="jOs-7h-jn5"/>
                            <constraint firstItem="XW0-Pk-nKp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="wOI-jw-M2T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Demo Store" id="YI8-5I-0Ef">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="BDZ-I7-MPr">
                            <connections>
                                <action selector="btnGoCart:" destination="BYZ-38-t0r" id="nBC-6q-3C4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cvCollectionV" destination="z83-TI-DeZ" id="bAh-ez-RAq"/>
                        <outlet property="vwSearch" destination="XW0-Pk-nKp" id="WrQ-mb-v4r"/>
                        <segue destination="0vz-2e-plh" kind="show" identifier="siguiente" id="xSq-Bx-X3n"/>
                        <segue destination="YA7-4H-k2w" kind="show" identifier="carrito" id="HrY-wB-2vO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="168.6656671664168"/>
        </scene>
        <!--Cart Table View Controller-->
        <scene sceneID="gZL-Sv-7yj">
            <objects>
                <tableViewController id="YA7-4H-k2w" customClass="CartTableViewController" customModule="Demo_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DP2-PZ-5y3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaCart" textLabel="cZC-yN-udd" style="IBUITableViewCellStyleDefault" id="T4a-14-IIb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4a-14-IIb" id="Myl-9N-e4m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cZC-yN-udd">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YA7-4H-k2w" id="LVY-M4-eQY"/>
                            <outlet property="delegate" destination="YA7-4H-k2w" id="2hF-yw-Ctw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableCart" destination="DP2-PZ-5y3" id="9TS-Tn-ETF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIP-1A-mLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-204"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3dm-Rg-UAy">
            <objects>
                <viewController id="0vz-2e-plh" customClass="DetailViewController" customModule="Demo_Store" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="INi-AS-J5G"/>
                        <viewControllerLayoutGuide type="bottom" id="qhF-H8-Qki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXV-Jc-NSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8b1-17-Hql">
                                <rect key="frame" x="66" y="94" width="243" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="T8f-5Q-GvN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu0-qN-0zS">
                                <rect key="frame" x="46" y="389" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw4-4Z-XP3">
                                <rect key="frame" x="46" y="617" width="283" height="30"/>
                                <color key="backgroundColor" red="0.517863348" green="0.63565641230000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yma-HA-SKz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Agregar al carrito"/>
                                <connections>
                                    <action selector="btnAccionAgregar:" destination="0vz-2e-plh" eventType="touchUpInside" id="QhA-hs-Skt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyZ-dE-scG">
                                <rect key="frame" x="280" y="512" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cpk-mO-9Bj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAx-vg-yuA">
                                <rect key="frame" x="46" y="348" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wvn-P3-tMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TyZ-dE-scG" secondAttribute="trailing" constant="30" id="4YR-Yf-qmA"/>
                            <constraint firstItem="IAx-vg-yuA" firstAttribute="leading" secondItem="FXV-Jc-NSU" secondAttribute="leadingMargin" constant="30" id="94R-Rc-4H5"/>
                            <constraint firstItem="IAx-vg-yuA" firstAttribute="top" secondItem="8b1-17-Hql" secondAttribute="bottom" constant="49" id="MUG-fo-YhN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xw4-4Z-XP3" secondAttribute="trailing" constant="30" id="Q0G-aR-uHO"/>
                            <constraint firstItem="8b1-17-Hql" firstAttribute="leading" secondItem="FXV-Jc-NSU" secondAttribute="leadingMargin" constant="50" id="SWB-XP-d5E"/>
                            <constraint firstItem="xw4-4Z-XP3" firstAttribute="leading" secondItem="FXV-Jc-NSU" secondAttribute="leadingMargin" constant="30" id="Tsv-eq-m8D"/>
                            <constraint firstItem="8b1-17-Hql" firstAttribute="top" secondItem="FXV-Jc-NSU" secondAttribute="topMargin" constant="94" id="Uat-8V-cZq"/>
                            <constraint firstItem="xw4-4Z-XP3" firstAttribute="top" secondItem="TyZ-dE-scG" secondAttribute="bottom" constant="84" id="ZXm-TL-Hfs"/>
                            <constraint firstItem="TyZ-dE-scG" firstAttribute="top" secondItem="mu0-qN-0zS" secondAttribute="bottom" constant="102.5" id="eQa-sQ-PHO"/>
                            <constraint firstItem="mu0-qN-0zS" firstAttribute="leading" secondItem="FXV-Jc-NSU" secondAttribute="leadingMargin" constant="30" id="j1e-Pv-vyr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mu0-qN-0zS" secondAttribute="trailing" constant="30" id="re3-SO-KIt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8b1-17-Hql" secondAttribute="trailing" constant="50" id="sMA-bP-73g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IAx-vg-yuA" secondAttribute="trailing" constant="30" id="x0I-MT-zvO"/>
                            <constraint firstItem="mu0-qN-0zS" firstAttribute="top" secondItem="IAx-vg-yuA" secondAttribute="bottom" constant="20" id="y4A-jX-l6P"/>
                            <constraint firstItem="qhF-H8-Qki" firstAttribute="top" secondItem="xw4-4Z-XP3" secondAttribute="bottom" constant="20" id="zcy-Hd-VvU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnagregar" destination="xw4-4Z-XP3" id="DSQ-UP-WjH"/>
                        <outlet property="imagen1" destination="8b1-17-Hql" id="kqF-gr-2lE"/>
                        <outlet property="lbldescripcion" destination="mu0-qN-0zS" id="KRN-z6-3RQ"/>
                        <outlet property="lblnombre" destination="IAx-vg-yuA" id="McU-RD-rk4"/>
                        <outlet property="lblprecio" destination="TyZ-dE-scG" id="0Dg-M5-ba3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0V-dZ-Zpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="523.98800599700155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ili-yI-mMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKl-qK-qoS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ahv-c1-SmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2aY-kg-98V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anf-QX-Ke2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="168.6656671664168"/>
        </scene>
    </scenes>
</document>
